<div id="index">

  <header>
    <br/>
    <h1 class="uk-text-center">Welcome to MED E-CONSULTS</h1>
  </header>

  <section class="uk-container">
      <div class="uk-margin">
          <form class="uk-search uk-search-default uk-align-center">
              <span uk-search-icon></span>
              <input class="uk-search-input uk-width-large@s" type="search" placeholder="Search...">
          </form>
      </div>
  </section>

  <section class="uk-container">
    <vk-grid class="uk-child-width-expand@s">
      <div>
        <vk-tabs-vertical align="left">
          <vk-tabs-item title="Draft">
              <div class="uk-overflow-auto">
                  <table class="uk-table uk-table-middle uk-table-hover uk-table-divider">
                      <thead>
                          <tr>
                              <th class="uk-width-small">Consult Id</th>
                              <th>Patient</th>
                              <th>Creator</th>
                              <th>Date of Create</th>
                              <th>Status</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>6121150001</td>
                              <td>Firstname Lastname</td>
                              <td>Nursename NurseLastname</td>
                              <td>13/06/2018</td>
                              <td><span class="uk-label uk-label-warning">Draft</span></td>
                              <td><button class="uk-button uk-button-default" type="button">View</button></td>
                              <td><button class="uk-button uk-button-primary" type="button">Send</button></td>
                              <td><button class="uk-button uk-button-danger" type="button">Delete</button></td>
                          </tr>
                          <tr>
                              <td>6121150002</td>
                              <td>Firstname2 Lastname2</td>
                              <td>Nursename NurseLastname</td>
                              <td>14/06/2018</td>
                              <td><span class="uk-label uk-label-warning">Draft</span></td>
                              <td><button class="uk-button uk-button-default" type="button">View</button></td>
                              <td><button class="uk-button uk-button-primary" type="button">Send</button></td>
                              <td><button class="uk-button uk-button-danger" type="button">Delete</button></td>
                            </tr>
                      </tbody>
                  </table>
              </div>
          </vk-tabs-item>

          <vk-tabs-item title="Pending">
              <div class="uk-overflow-auto">
                  <table class="uk-table uk-table-middle uk-table-hover uk-table-divider">
                      <thead>
                          <tr>
                              <th class="uk-width-small">Consult Id</th>
                              <th>Patient</th>
                              <th>Creator</th>
                              <th>Date of Create</th>
                              <th>Status</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>6121150003</td>
                              <td>Firstname Lastname</td>
                              <td>Nursename NurseLastname</td>
                              <td>13/06/2018</td>
                              <td><span class="uk-label">Pending</span></td>
                              <td><button class="uk-button uk-button-default" type="button">View</button></td>
                          </tr>
                          <tr>
                              <td>6121150004</td>
                              <td>Firstname2 Lastname2</td>
                              <td>Surasung NurseLastname</td>
                              <td>14/06/2018</td>
                              <td><span class="uk-label">Pending</span></td>
                              <td><button class="uk-button uk-button-default" type="button">View</button></td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </vk-tabs-item>

          <vk-tabs-item title="Done">
              <div class="uk-overflow-auto">
                  <table class="uk-table uk-table-middle uk-table-hover uk-table-divider">
                      <thead>
                          <tr>
                              <th class="uk-width-small">Consult Id</th>
                              <th>Patient</th>
                              <th>Creator</th>
                              <th>Date of Create</th>
                              <th>Status</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>6121150005</td>
                              <td>Firstname Lastname</td>
                              <td>Test NurseLastname</td>
                              <td>13/06/2018</td>
                              <td><span class="uk-label uk-label-success">Done</span></td>
                              <td><button class="uk-button uk-button-default" type="button">View</button></td>
                              <td><button class="uk-button uk-button-primary" type="button">Message</button></td>
                          </tr>
                          <tr>
                              <td>6121150006</td>
                              <td>Firstname2 Lastname2</td>
                              <td>Surasung NurseLastname</td>
                              <td>14/06/2018</td>
                              <td><span class="uk-label uk-label-success">Done</span></td>
                              <td><button class="uk-button uk-button-default" type="button">View</button></td>
                              <td><button class="uk-button uk-button-primary" type="button">Message</button></td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </vk-tabs-item>
        </vk-tabs-vertical>
      </div>
    </vk-grid>
  </section>
  
</div>
